APP_NAME=Garaza API
APP_VERSION=1.0.0
DEBUG=True

MONGODB_URL=mongodb...
MONGODB_DB_NAME=garaza_db

ALLOWED_ORIGINS=["http://localhost:3000"]

EMAIL_USER=email@gmail.com
EMAIL_PASS=pass
EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=465

OPENAI_API_KEY=sk-...
