APP_NAME=AI Garaza API
APP_VERSION=1.0.0
DEBUG=True

# MongoDB Atlas Connection
MONGODB_URL=mongodb+srv://aleksa_ilic:<db_password>@cluster0.zg2rqm9.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=garaza_db


# CORS
ALLOWED_ORIGINS=["http://localhost:3000"]

EMAIL_USER=awdawd@gmail.com
EMAIL_PASS=awdawda
EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=465

# Optional: OpenAI API key
OPENAI_API_KEY=sk-...
